# HardwareInfoLib

./: HardwareInfo.sln  Program.cs  hwinfo.csproj  readme.md
HardwareInfo/: BaseSmbiosInfo.cs  BiosInfo.cs  HardwareInfo.cs  HardwareInfoLinux.cs  HardwareInfoWindows.cs  IHardwareInfo.cs  ProcessorInfo.cs  SmbiosMetadataInfo.cs  SystemEnclosureInfo.cs  SystemInfo.cs
HardwareInfo.Tests/: HardwareInfo.Tests.csproj  UnitTest.cs
src/: HardwareInfo.csproj
src/Info/: HardwareInfo.cs  HardwareInfoLinux.cs  HardwareInfoWindows.cs  IHardwareInfo.cs
src/SmBiosSections/: BaseSmbiosInfo.cs  BiosInfo.cs  ProcessorInfo.cs  SmbiosMetadataInfo.cs  SystemEnclosureInfo.cs  SystemInfo.cs
